#map
  width: 100%
  height: 450px

.evenNumber
  background-color: #d9fffc
  color: #002e2a

.cards
  margin: 10px 50px
  background-color: #008b8b
  color: #f0f8ff

.navbar
  @extend mat-list
  justify-content: space-between

span
  padding-right: 10px

mat-list
  cursor: pointer

mat-toolbar
  background-color: #004d4d
  color: #f0f8ff
